info face="fontL" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=45 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontL.png"
chars count=12
char id=32   x=100   y=100   width=1     height=1     xoffset=-1    yoffset=54    xadvance=13    page=0  chnl=15
char id=46   x=0     y=111   width=5     height=5     xoffset=3     yoffset=41    xadvance=13    page=0  chnl=15
char id=48   x=0     y=74    width=20    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=49   x=66    y=0     width=5     height=35    xoffset=7     yoffset=10    xadvance=22    page=0  chnl=15
char id=50   x=0     y=37    width=20    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=51   x=44    y=74    width=20    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=52   x=44    y=0     width=20    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=53   x=44    y=37     width=20    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=54   x=22    y=74    width=20    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=55   x=0     y=0     width=20    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=56   x=22    y=37    width=20    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=57   x=22    y=0     width=20    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-4  
