info face="fontS" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=64 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontM.png"
chars count=12
char id=32   x=64    y=32    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=46   x=44    y=16    width=2     height=2     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=48   x=30    y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=40    y=16    width=2     height=14    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=10    y=16    width=8	 height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=10    y=0     width=8	 height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=0     y=16    width=8	 height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=0     y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=20    y=16    width=8	 height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=40    y=0     width=8	 height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=20    y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=30    y=16    width=8     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
