<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1_Script\CharInfo.cs">
    <Files>
      <File FileName="Assets\1_Script\Character\CustomerQueue.cs" Line="113" Column="37" />
      <File FileName="Assets\1_Script\SaveManager.cs" Line="36" Column="15" />
      <File FileName="Assets\1_Script\GameManager.cs" Line="393" Column="38" />
      <File FileName="Assets\5_Library_bearjuny\Core\Saved.cs" Line="1" Column="1" />
      <File FileName="Assets\5_Library_bearjuny\Core\SavedDefine.cs" Line="1" Column="1" />
      <File FileName="Assets\1_Script\CharInfo.cs" Line="143" Column="22" />
      <File FileName="Assets\1_Script\CollectionCtrl.cs" Line="26" Column="2" />
      <File FileName="Assets\1_Script\MainReceipt.cs" Line="91" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>