<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1_Script\GameManager.cs">
    <Files>
      <File FileName="Assets\1_Script\Wallet.cs" Line="93" Column="1" />
      <File FileName="Assets\1_Script\GameManager.cs" Line="239" Column="3" />
      <File FileName="Assets\1_Script\Analytics.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Localization.txt" Line="1" Column="1" />
      <File FileName="Assets\1_Script\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\1_Script\ContinuePopup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>