<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1_Script\BillingManager.cs">
    <Files>
      <File FileName="Assets\1_Script\WalletSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\script\UnibillDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\1_Script\BillingManager.cs" Line="50" Column="6" />
      <File FileName="Assets\1_Script\IAPItem.cs" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>