info face="fontS" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=32 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontS.png"
chars count=12
char id=32   x=31    y=31    width=1     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=46   x=24    y=0     width=2     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=48   x=0     y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=24     y=4    width=2     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=0     y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=16    y=20     width=6     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=16    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=16    y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=8     y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=0    y=0    width=6     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=8    y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=8     y=0    width=6     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-1  
